<html>
<head>
    <title>ADHD?</title>
</head>
<h1 style="font-size:54px;">
    <font face="century gothic">
        <P align="left"><i>Mind</i>Matters</P>
        <p style="font-size: 13px; line-height: 0;">20 May 2024</p>
    </font>
    <!--"buttons"-->
    <style>
        .dropbtn {
            background-color: #003049;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            font-size: 15px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <div class="dropdown">
        <button class="dropbtn">Home</button>
        <div class="dropdown-content">
            <a href="homepage.html">Back to homepage</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Explore</button>
        <div class="dropdown-content">
            <a href="Personality.html">Personality disorders</a>
            <a href="panicattack.html">Panic Attacks</a>
            <a href="OCD.html">OCD</a>
            <a href="ptsd.html">PTSD</a>
            <a href="ADHD.html">ADHD</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">About us</button>
        <div class="dropdown-content">
            <a href="#">more...</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">See references</button>
        <div class="dropdown-content">
            <a href="#">See</a>
        </div>
    </div>
    </font>
    <style>
        .button-container {
            display: flex;
            margin-top: 50px;
        }

        .button {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
            padding: 16px 32px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

            .button:hover {
                background-color: #04AA6D; /* Green */
                color: white;
    </style>
    <br>
    <hr>
    <h1 style="font-size:50px; text-align:left; font-family: 'Century Gothic';">
        <b>ADHD (Attention Deficit Hyperactivity Disorder)</b>
    </h1>
    <br>
    <br>
    <hr>
    <body>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';"><b>What is ADHD?</b></h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            Attention Deficit Hyperactivity Disorder (ADHD) is a neurodevelopmental disorder characterized by inattention, hyperactivity, and impulsivity. It typically manifests in childhood and can persist into adulthood. Symptoms include difficulty focusing, forgetfulness, disorganization, fidgeting, and frequent interruptions. ADHD can impact academic, occupational, and social functioning. The exact cause is unknown, but it is believed to involve genetic, environmental, and neurological factors. Diagnosis involves a comprehensive evaluation, and treatment often includes behavioral therapy, educational support, and medication. Effective management can improve quality of life and functioning for individuals with ADHD.
        </p>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';"><b1>What are the symptoms of ADHD?</b1></h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            The symptoms of Attention Deficit Hyperactivity Disorder (ADHD) are generally categorized into two main types: inattention and hyperactivity-impulsivity. Individuals with ADHD may exhibit symptoms from one or both categories.
        </p>
        <h3 style="font-size:29px; text-align:left; font-family: 'Century Gothic';"><B>Inattention:</B></h3>
        <ul style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            <li>Difficulty sustaining attention in tasks or play activities.
            <li>Frequent careless mistakes in schoolwork, work, or other activities.
            <li>Often does not seem to listen when spoken to directly.
            <li>Fails to follow through on instructions and fails to finish schoolwork, chores, or duties in the workplace.
            <li>Difficulty organizing tasks and activities.
            <li>Avoids, dislikes, or is reluctant to engage in tasks that require sustained mental effort.
            <li>Frequently loses items necessary for tasks and activities (e.g., toys, assignments, books, tools).
            <li>Easily distracted by extraneous stimuli.
            <li>
                Often forgetful in daily activities.
            </li>
            <h3 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">Hyperactivity-Impulsivity:</h3>
            <li>Fidgets with or taps hands or feet, or squirms in seat.
            <li>Often leaves seat in situations when remaining seated is expected.
            <li>Runs about or climbs in situations where it is inappropriate.
            <li>Unable to play or engage in leisure activities quietly.
            <li>"On the go" or acts as if "driven by a motor".
            <li>Talks excessively.
            <li>Blurts out answers before a question has been completed.
            <li>Difficulty waiting for their turn.
            <li>
                Interrupts or intrudes on others.
            </li>
        </ul>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            These symptoms can vary in intensity and may change over time. For a diagnosis of ADHD, symptoms must be present for at least six months and be inappropriate for the developmental level of the individual. They must also cause significant impairment in social, academic, or occupational functioning.
        </p>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">
            What does ADHD do to a person?
        </h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">ADHD affects a person's ability to focus, stay organized, and control impulses, leading to challenges in academic, occupational, and social settings. Individuals may struggle with completing tasks, following instructions, and managing time. Hyperactivity can result in restlessness and difficulty sitting still, while impulsivity can lead to interrupting others and making hasty decisions. These symptoms can cause frustration, low self-esteem, and strained relationships. However, with proper treatment, including behavioral therapy and medication, individuals with ADHD can manage symptoms effectively and lead productive lives. Early intervention and support are crucial for improving outcomes.</p>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">What are the ways to overcome ADHD?</h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            Overcoming ADHD involves a multi-faceted approach that includes:
        </p>
        <h3 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">Medication:</h3>
        <ul style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            <li><b>Stimulants:</b> Such as methylphenidate (Ritalin) and amphetamines (Adderall).
            <li>
                <b>Non-stimulants:</b> Such as atomoxetine (Strattera) and guanfacine (Intuniv).
                <h3 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">Behavioral Therapy:</h3>
            <li><b>Cognitive Behavioral Therapy (CBT):</b> Helps manage disruptive thoughts and behaviors.
            <li>
                <b>Parent Training:</b> Teaches parents strategies to support their child’s behavior and development.
                <h3 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">Educational Support:</h3>
            <li><b>Individualized Education Programs (IEPs):</b> Tailored educational plans to meet specific needs.
            <li>
                <b>504 Plans:</b> Provide accommodations in the classroom.
                <h3 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">Lifestyle Changes:</h3>
            <li><b>Structured Routines:</b> Consistent schedules help manage daily tasks.
            <li><b>Healthy Diet:</b> Nutrient-rich foods support brain function.
            <li><b>Regular Exercise:</b> Physical activity can reduce hyperactivity and improve focus.
            <li>
                <b>Adequate Sleep:</b> Ensuring sufficient rest improves attention and behavior.
                <h3 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">Mindfulness and Relaxation Techniques:</h3>
            <li>
                <b>Meditation and Yoga:</b> Help improve focus and reduce stress.
                <h3 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">Social Skills Training:</h3>
            <li>
                <b>Group Therapy:</b> Develops better interaction and communication skills.
                <h3 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">Support Networks:</h3>
            <li>
                <b>Support Groups:</b> Provide shared experiences and coping strategies.
            </li>
        </ul>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">Combining these methods can significantly improve the quality of life for individuals with ADHD.</p>
        <br><br>
        <style>
                    :root {
                        box-sizing: border-box;
                        box-sizing: inherit;
                        margin: 0;
                        padding: 0;
                    }

                    body {
                        font-family: 'Josefin Sans', "helvetica";
                        font-size: 1rem;
                    }

                    header {
                        background: var(--header-bg);
                        padding-left: 1.5em;
                    }

                    .branding-logo {
                        text-decoration: none;
                        font-size: calc(0.8rem + 1vw);
                        color: var(--light);
                    }

                    .navbar {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }

                    .menu {
                        display: flex;
                    }

                        .menu li {
                            list-style: none;
                        }

                            .menu li a {
                                display: block;
                                text-decoration: none;
                                font-size: 1.5rem;
                                color: var(--dark);
                                padding: 1em 1.5em;
                                color: var(--light);
                                transition: 300ms all ease-in-out;
                            }

                    .has-dropdown {
                        position: relative;
                    }

                    .submenu {
                        min-width: 24em;
                        position: absolute;
                        left: 0;
                        top: 4.55em;
                        white-space: nowrap;
                        padding: 1.5em 0;
                        box-shadow: 1.5em 2em 1em -1em rgba(37, 38, 39, 0.25);
                        background: var(--dark);
                        /* come to this step later - after arrow
            hide the submenu initially
            */
                        opacity: 0;
                        transform: scale(0);
                        transform-origin: top center;
                        transition: 200ms transform cubic-bezier(.36,.4,.42,1.48) 100ms, 100ms opacity ease-in-out;
                    }

                        .submenu > li > a {
                            display: block;
                            padding: 0.5em 1.5em;
                        }

                        .submenu .submenu {
                            left: -100%;
                            top: 0;
                        }

                            .submenu .submenu .submenu {
                                left: -100%;
                                top: 0;
                            }
                        /* setting links */
                        .menu > li:hover > a, .submenu > li:hover > a {
                            background-color: hsla(0, 0%, 100%, 0.05);
                            color: var(--hover-color);
                        }

                    .menu > li:hover > a {
                        background-color: hsla(0, 0%, 0%, 0.95);
                    }
                    /* Working with arrows */
                    .arrow {
                        width: 0.5em;
                        height: 0.5em;
                        display: inline-block;
                        vertical-align: middle;
                        border-left: 0.15em solid currentColor;
                        border-bottom: 0.15em solid currentColor;
                        transform: rotate(-45deg);
                        margin-top: -0.25em;
                        transition: transform 100ms ease-in-out;
                    }
                    /* Reveal Submenu */
                    .menu > li:hover > a + .submenu,
                    .submenu > li:hover > a + .submenu {
                        opacity: 1;
                        transform: scaleY(1);
                    }
                    /* Modify Arrow direction */
                    .menu > li:hover > a > .arrow,
                    .submenu > li:hover > a > .arrow {
                        transform: rotate(225deg);
                    }

                    /*
            **************RESPONSIVE*********
            */
                    @media only screen and (max-width: 90em) {
                        .submenu .submenu .submenu {
                            left: 100%;
                            top: 0.5em;
                        }
                    }

                    @media only screen and (max-width: 64em) {
                        /* Adjusting Overall Menu Sizes */
                        .menu li a {
                            font-size: 1.2rem;
                            padding: 1em 1.2em;
                        }
                        /* Adjusting Overall Submenu Size and Position */
                        .submenu {
                            min-width: 20em;
                            top: 3.6em;
                            padding: 1.5em 0;
                        }
                    }


                    /* Positioning Menu */
                    header {
                        position: relative;
                        padding: 1.5em 2em;
                    }

                    .navbar {
                        align-items: center;
                    }

                    .menu {
                        flex-flow: column;
                        position: absolute;
                        top: 4.55em;
                        left: 0;
                        right: 0;
                        height: 100vh;
                        background: var(--light);
                        /* hide the menu initially
            */
                        opacity: 0;
                        transform: scaleY(0);
                        transform-origin: top center;
                        transition: 200ms transform cubic-bezier(.36,.4,.42,1.48) 100ms, 100ms opacity ease-in-out;
                    }

                        /* menu & submenu links styling */
                        .menu > li > a {
                            font-size: 1.5rem;
                            color: var(--dark);
                        }

                    .submenu {
                        top: 0;
                        padding-left: 1.5em;
                        border-left: 0.12em dotted hsla(342, 99%, 45%, 0.95);
                    }

                        .submenu .submenu {
                            left: 0;
                            top: 0;
                        }

                            .submenu .submenu .submenu {
                                left: 0;
                                top: 0;
                            }
                        /* Reveal Submenu - Reset the position to relative*/
                        .menu > li:hover > a + .submenu,
                        .submenu > li:hover > a + .submenu {
                            position: relative;
                        }
                    /* Reveal Menu */
                    input[type='checkbox']:checked + .menu {
                        position: absolute;
                        opacity: 1;
                        transform: scaleY(1);
                    }

                    }

                    /* Styles related to footer */
                    button {
                        padding: 0.8em;
                        color: #fff;
                        border: none;
                        outline: none;
                        font-size: 1.2rem;
                        font-family: 'Josefin sans',;
                        background-color: hsl(143, 93%, 39%);
                        cursor: pointer;
                        margin-top: 1em;
                    }

                        button:first-of-type:hover {
                            background-color: hsl(143, 98%, 30%);
                        }

                        button:last-of-type {
                            background-color: hsl(204, 93%, 39%);
                        }

                            button:last-of-type:hover {
                                background-color: hsl(204, 98%, 30%);
                            }

                        button + button {
                            margin-left: 2rem;
                        }

                    main {
                        width: 60%;
                        margin: 2em auto;
                        line-height: 1.8;
                        outline: 1px solid #c2c2c2;
                        padding: 2em;
                    }

                    footer p {
                        padding: 0;
                        font-size: 0.8em;
                        color: hsla(0, 50%, 100%, 0.35);
                        margin: 1em 0;
                        font-size: 1rem;
                    }

                    footer ul {
                        list-style: none;
                        display: flex;
                        margin: 1em 0;
                    }

                        footer ul li a {
                            padding: 1em;
                            text-decoration: none;
                            color: rgba(255, 255, 255, 0.904);
                            transition: 100ms;
                        }

                            footer ul li a:hover {
                                color: var(--primary);
                            }

                    footer {
                        width: 100%;
                        background: #180041;
                        color: #fff;
                        display: grid;
                        place-items: center;
                        padding: 2em;
                        font-size: 1.2rem;
                    }

                    /* Sticky Footer Styling */
                    body {
                        min-height: 100vh;
                    }

                    .sticky-footer {
                        position: sticky;
                        top: 100%;
                    }
        </style>
        <footer class="sticky-footer">
            <!-- <h2>Footer Stick to the Bottom</h2> -->
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#">References</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p> &copy MindMatters 2024.</p>
        </footer>
    </body>
</html>