<html>
<head>
    <title>Everything about insomnia</title>
</head>
<h1 style="font-size:54px;">
    <font face="century gothic">
        <P align="left"><i>Mind</i>Matters</P>
        <p style="font-size: 13px; line-height: 0;">20 May 2024</p>
    </font>
    <!--"buttons"-->
    <style>
        .dropbtn {
            background-color: #003049;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            font-size: 15px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <div class="dropdown">
        <button class="dropbtn">Home</button>
        <div class="dropdown-content">
            <a href="homepage.html">Back to homepage</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Explore</button>
        <div class="dropdown-content">
            <a href="Personality.html">Personality disorders</a>
            <a href="panicattack.html">Panic Attacks</a>
            <a href="OCD.html">OCD</a>
            <a href="ptsd.html">PTSD</a>
            <a href="ADHD.html">ADHD</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">About us</button>
        <div class="dropdown-content">
            <a href="#">more...</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">See references</button>
        <div class="dropdown-content">
            <a href="#">See</a>
        </div>
    </div>
    </font>
    <style>
        .button-container {
            display: flex;
            margin-top: 50px;
        }

        .button {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
            padding: 16px 32px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

            .button:hover {
                background-color: #04AA6D; /* Green */
                color: white;
    </style>
    <br>
    <hr>
    <h1 style="font-size:50px; text-align:left; font-family: 'Century Gothic';">
        <b>Insomnia</b>
    </h1>
    <br>
    <br>
    <hr>
    <body>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';"><b>What is Insomnia?</b></h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            Insomnia is a sleep disorder characterized by difficulty falling asleep, staying asleep, or experiencing non-restorative sleep, despite having the opportunity to sleep. It can lead to daytime fatigue, irritability, difficulty concentrating, and other impairments in functioning. Insomnia can be acute (short-term) or chronic (long-term) and may be caused by various factors such as stress, anxiety, depression, medical conditions, medications, or lifestyle habits. Treatment for insomnia may involve addressing underlying causes, cognitive-behavioral therapy, lifestyle changes, or medications in some cases.
        </p>
        <br>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';"><b1>How does Insomnia affect our mind?</b1></h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            Insomnia can have significant effects on the mind, leading to cognitive impairments, emotional disturbances, and decreased overall well-being. Here are some ways insomnia can affect the mind:
        </p>
        <ul style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            <li><b>Cognitive Impairments:</b> Lack of sleep can impair cognitive function, affecting memory, concentration, decision-making, and problem-solving abilities. People with insomnia may find it challenging to focus on tasks, process information, or retain new information.
            <li><b>Emotional Disturbances:</b> Insomnia is often associated with mood disturbances such as irritability, anxiety, and depression. Sleep deprivation can exacerbate pre-existing emotional issues and make it harder to regulate emotions, leading to heightened sensitivity and mood swings.
            <li><b>Stress and Anxiety:</b> Chronic insomnia can increase levels of stress hormones like cortisol, contributing to feelings of stress and anxiety. The constant worry about not being able to sleep can create a cycle of anxiety that perpetuates insomnia.
            <li><b>Impaired Judgment:</b> Sleep deprivation affects judgment and decision-making abilities, making it difficult to assess situations accurately and respond appropriately. This impairment can have consequences in various areas of life, including work, relationships, and safety.
            <li><b>Decreased Performance:</b> Insomnia can impair performance in tasks that require mental alertness, coordination, and quick reflexes, such as driving or operating machinery. Sleep-deprived individuals are more prone to accidents and errors.
            <li><b>Memory Problems:</b>  Lack of sleep can interfere with the consolidation of memories, leading to difficulties in recalling information, learning new things, and retaining knowledge.
            <li>
                <b>Reduced Quality of Life:</b> Chronic insomnia can significantly diminish overall quality of life, affecting interpersonal relationships, work performance, and overall sense of well-being. It can lead to feelings of frustration, helplessness, and despair.
            </li>
        </ul>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">Addressing insomnia through various interventions, such as cognitive-behavioral therapy, lifestyle changes, and sometimes medication, can help mitigate these effects and improve overall mental health and functioning.</p>
        <br>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">What insomnia feels like?</h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">Insomnia feels like being trapped in a cycle of exhaustion and frustration. It's lying in bed, staring at the ceiling while your mind races with worries and thoughts. It's the relentless struggle to fall asleep, tossing and turning as minutes turn into hours. It's waking up throughout the night, unable to achieve restorative rest. Insomnia leaves you drained, irritable, and anxious, impacting your mood, cognition, and overall well-being. Each night becomes a battleground between exhaustion and wakefulness, leaving you longing for the elusive embrace of sleep, yet feeling perpetually distant from its comforting embrace.</p>
        <br>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">How can we stop Insomnia?</h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">Stopping insomnia often involves a combination of lifestyle changes, behavioral strategies, and sometimes medical interventions. Here are some approaches:</p>
        <ul style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            <li><b>Establish a Consistent Sleep Schedule:</b> Go to bed and wake up at the same time every day, even on weekends, to regulate your body's internal clock.
            <li><b>Create a Relaxing Bedtime Routine:</b>  Develop calming activities before bed, such as reading, taking a warm bath, or practicing relaxation techniques like deep breathing or meditation.
            <li><b>Optimize Your Sleep Environment:</b> Make sure your bedroom is conducive to sleep by keeping it dark, quiet, and at a comfortable temperature. Invest in a comfortable mattress and pillows.
            <li><b>Limit Stimulants and Electronics:</b> Avoid caffeine, nicotine, and stimulating activities before bedtime. Additionally, minimize screen time from devices like smartphones and computers, as the blue light can disrupt sleep.
            <li><b>Exercise Regularly:</b>  Engage in regular physical activity, but avoid vigorous exercise close to bedtime as it can be stimulating. Exercise earlier in the day can promote better sleep.
            <li><b>Watch Your Diet:</b>  Avoid heavy meals, spicy foods, and excessive liquids close to bedtime to prevent discomfort and frequent awakenings due to digestion.
            <li><b>Manage Stress and Anxiety:</b> Practice stress-reduction techniques such as mindfulness, yoga, or progressive muscle relaxation to ease tension and calm the mind before sleep.
            <li><b>Limit Naps:</b> If you have trouble sleeping at night, limit daytime naps to avoid interfering with your nighttime sleep schedule.
            <li>
                <b>Seek Professional Help:</b> If insomnia persists despite self-help strategies, consult a healthcare provider. They can assess underlying causes and may recommend cognitive-behavioral therapy for insomnia (CBT-I), medication, or other treatments tailored to your needs.
            </li>
        </ul>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">By incorporating these strategies into your daily routine, you can improve sleep quality and reduce the impact of insomnia on your life.</p>
        <br><br>
        <style>
                    :root {
                        box-sizing: border-box;
                        box-sizing: inherit;
                        margin: 0;
                        padding: 0;
                    }

                    body {
                        font-family: 'Josefin Sans', "helvetica";
                        font-size: 1rem;
                    }

                    header {
                        background: var(--header-bg);
                        padding-left: 1.5em;
                    }

                    .branding-logo {
                        text-decoration: none;
                        font-size: calc(0.8rem + 1vw);
                        color: var(--light);
                    }

                    .navbar {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }

                    .menu {
                        display: flex;
                    }

                        .menu li {
                            list-style: none;
                        }

                            .menu li a {
                                display: block;
                                text-decoration: none;
                                font-size: 1.5rem;
                                color: var(--dark);
                                padding: 1em 1.5em;
                                color: var(--light);
                                transition: 300ms all ease-in-out;
                            }

                    .has-dropdown {
                        position: relative;
                    }

                    .submenu {
                        min-width: 24em;
                        position: absolute;
                        left: 0;
                        top: 4.55em;
                        white-space: nowrap;
                        padding: 1.5em 0;
                        box-shadow: 1.5em 2em 1em -1em rgba(37, 38, 39, 0.25);
                        background: var(--dark);
                        /* come to this step later - after arrow
            hide the submenu initially
            */
                        opacity: 0;
                        transform: scale(0);
                        transform-origin: top center;
                        transition: 200ms transform cubic-bezier(.36,.4,.42,1.48) 100ms, 100ms opacity ease-in-out;
                    }

                        .submenu > li > a {
                            display: block;
                            padding: 0.5em 1.5em;
                        }

                        .submenu .submenu {
                            left: -100%;
                            top: 0;
                        }

                            .submenu .submenu .submenu {
                                left: -100%;
                                top: 0;
                            }
                        /* setting links */
                        .menu > li:hover > a, .submenu > li:hover > a {
                            background-color: hsla(0, 0%, 100%, 0.05);
                            color: var(--hover-color);
                        }

                    .menu > li:hover > a {
                        background-color: hsla(0, 0%, 0%, 0.95);
                    }
                    /* Working with arrows */
                    .arrow {
                        width: 0.5em;
                        height: 0.5em;
                        display: inline-block;
                        vertical-align: middle;
                        border-left: 0.15em solid currentColor;
                        border-bottom: 0.15em solid currentColor;
                        transform: rotate(-45deg);
                        margin-top: -0.25em;
                        transition: transform 100ms ease-in-out;
                    }
                    /* Reveal Submenu */
                    .menu > li:hover > a + .submenu,
                    .submenu > li:hover > a + .submenu {
                        opacity: 1;
                        transform: scaleY(1);
                    }
                    /* Modify Arrow direction */
                    .menu > li:hover > a > .arrow,
                    .submenu > li:hover > a > .arrow {
                        transform: rotate(225deg);
                    }

                    /*
            **************RESPONSIVE*********
            */
                    @media only screen and (max-width: 90em) {
                        .submenu .submenu .submenu {
                            left: 100%;
                            top: 0.5em;
                        }
                    }

                    @media only screen and (max-width: 64em) {
                        /* Adjusting Overall Menu Sizes */
                        .menu li a {
                            font-size: 1.2rem;
                            padding: 1em 1.2em;
                        }
                        /* Adjusting Overall Submenu Size and Position */
                        .submenu {
                            min-width: 20em;
                            top: 3.6em;
                            padding: 1.5em 0;
                        }
                    }

                    /* Positioning Menu */
                    header {
                        position: relative;
                        padding: 1.5em 2em;
                    }

                    .navbar {
                        align-items: center;
                    }

                    .menu {
                        flex-flow: column;
                        position: absolute;
                        top: 4.55em;
                        left: 0;
                        right: 0;
                        height: 100vh;
                        background: var(--light);
                        /* hide the menu initially
            */
                        opacity: 0;
                        transform: scaleY(0);
                        transform-origin: top center;
                        transition: 200ms transform cubic-bezier(.36,.4,.42,1.48) 100ms, 100ms opacity ease-in-out;
                    }

                        /* menu & submenu links styling */
                        .menu > li > a {
                            font-size: 1.5rem;
                            color: var(--dark);
                        }

                    .submenu {
                        top: 0;
                        padding-left: 1.5em;
                        border-left: 0.12em dotted hsla(342, 99%, 45%, 0.95);
                    }

                        .submenu .submenu {
                            left: 0;
                            top: 0;
                        }

                            .submenu .submenu .submenu {
                                left: 0;
                                top: 0;
                            }
                        /* Reveal Submenu - Reset the position to relative*/
                        .menu > li:hover > a + .submenu,
                        .submenu > li:hover > a + .submenu {
                            position: relative;
                        }
                    /* Reveal Menu */
                    input[type='checkbox']:checked + .menu {
                        position: absolute;
                        opacity: 1;
                        transform: scaleY(1);
                    }

                    }

                    /* Styles related to footer */
                    button {
                        padding: 0.8em;
                        color: #fff;
                        border: none;
                        outline: none;
                        font-size: 1.2rem;
                        font-family: 'Josefin sans',;
                        background-color: hsl(143, 93%, 39%);
                        cursor: pointer;
                        margin-top: 1em;
                    }

                        button:first-of-type:hover {
                            background-color: hsl(143, 98%, 30%);
                        }

                        button:last-of-type {
                            background-color: hsl(204, 93%, 39%);
                        }

                            button:last-of-type:hover {
                                background-color: hsl(204, 98%, 30%);
                            }

                        button + button {
                            margin-left: 2rem;
                        }

                    main {
                        width: 60%;
                        margin: 2em auto;
                        line-height: 1.8;
                        outline: 1px solid #c2c2c2;
                        padding: 2em;
                    }

                    footer p {
                        padding: 0;
                        font-size: 0.8em;
                        color: hsla(0, 50%, 100%, 0.35);
                        margin: 1em 0;
                        font-size: 1rem;
                    }

                    footer ul {
                        list-style: none;
                        display: flex;
                        margin: 1em 0;
                    }

                        footer ul li a {
                            padding: 1em;
                            text-decoration: none;
                            color: rgba(255, 255, 255, 0.904);
                            transition: 100ms;
                        }

                            footer ul li a:hover {
                                color: var(--primary);
                            }

                    footer {
                        width: 100%;
                        background: #180041;
                        color: #fff;
                        display: grid;
                        place-items: center;
                        padding: 2em;
                        font-size: 1.2rem;
                    }

                    /* Sticky Footer Styling */
                    body {
                        min-height: 100vh;
                    }

                    .sticky-footer {
                        position: sticky;
                        top: 100%;
                    }
        </style>
        <footer class="sticky-footer">
            <!-- <h2>Footer Stick to the Bottom</h2> -->
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#">References</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p> &copy MindMatters 2024.</p>
        </footer>
    </body>
</html>