<html>
<head>
    <title>OCD</title>
</head>
<h1 style="font-size:54px;">
    <font face="century gothic">
        <P align="left"><i>Mind</i>Matters</P>
        <p style="font-size: 13px; line-height: 0;">20 May 2024</p>
    </font>
    <!--"buttons"-->
    <style>
        .dropbtn {
            background-color: #003049;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            font-size: 15px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <div class="dropdown">
        <button class="dropbtn">Home</button>
        <div class="dropdown-content">
            <a href="homepage.html">Back to homepage</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Explore</button>
        <div class="dropdown-content">
            <a href="Personality.html">Personality disorders</a>
            <a href="panicattack.html">Panic Attacks</a>
            <a href="OCD.html">OCD</a>
            <a href="ptsd.html">PTSD</a>
            <a href="ADHD.html">ADHD</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">About us</button>
        <div class="dropdown-content">
            <a href="#">more...</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">See references</button>
        <div class="dropdown-content">
            <a href="#">See</a>
        </div>
    </div>
    </font>
    <style>
        .button-container {
            display: flex;
            margin-top: 50px;
        }

        .button {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
            padding: 16px 32px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

            .button:hover {
                background-color: #04AA6D; /* Green */
                color: white;
    </style>
    <br>
    <hr>
    <h1 style="font-size:50px; text-align:left; font-family: 'Century Gothic';">
        <b>OCD(Obsessive-Compulsive Disorder)</b>
    </h1>
    <br>
    <br>
    <hr>
    <body>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';"><b>What does OCD (Obsessive-Compulsive Disorder) refer to?</b></h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            Obsessive-Compulsive Disorder (OCD) is a mental health condition where people have unwanted thoughts (obsessions) and feel the need to do repetitive behaviors (compulsions) to ease anxiety. These behaviors can be time-consuming and interfere with daily life. Treatment includes therapy and sometimes medication to manage symptoms and improve quality of life.
        </p>
        <br>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';"><b1>How does OCD (Obsessive-Compulsive Disorder) affect the social life?</b1></h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            OCD can profoundly impact social life by causing distressing obsessions and time-consuming compulsions. Individuals may avoid social situations to prevent triggers or feel embarrassed by their behaviors. This can lead to isolation, strained relationships, and difficulty in forming new connections. Friends and family may struggle to understand or accommodate their rituals, further exacerbating feelings of alienation. Therapy and support groups can provide coping strategies and improve social functioning.
        </p>
        <br>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">What are the symptoms that one's suffering from Such disorder?</h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            A person having OCD, shows symptoms, as the following mentioned:
            <br>
            <ul style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
                <li>Persistent, intrusive thoughts or fears (obsessions).
                <li>Compulsive behaviors or rituals performed to alleviate anxiety.
                <li>Excessive hand washing, cleaning, or checking.
                <li>Repeating actions or counting compulsively.
                <li>Need for symmetry or orderliness.
                <li>
                    Time-consuming rituals interfering with daily life.
                </li>
            </ul>
            <br>
            <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">How does OCD get cured?</h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">There are certain ways to stop such issues, here are some approaches:</p>
        <ul style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            <li><b>Psychotherapy:</b> Consistent participation in cognitive-behavioral therapy (CBT), especially exposure and response prevention (ERP), gradually reduces symptoms.
            <li><b>Medication:</b> Taking prescribed medications, such as SSRIs, under medical supervision can alleviate symptoms over time.
            <li><b>Practice and patience:</b> Regularly applying therapy techniques and medication adherence contribute to symptom improvement.
            <li><b>Support groups:</b> Connecting with others who have similar experiences can provide understanding and encouragement.
            <li>
                <b>Lifestyle adjustments:</b> Implementing stress-reducing activities and self-care practices fosters gradual symptom relief and overall well-being.
            </li>
        </ul>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">Personality disorders present persistent challenges in social interactions and self-management. Treatment involving therapy, medication, and support can help individuals manage symptoms and improve their quality of life.</p>
        <br><br>
        <style>
                    :root {
                        box-sizing: border-box;
                        box-sizing: inherit;
                        margin: 0;
                        padding: 0;
                    }

                    body {
                        font-family: 'Josefin Sans', "helvetica";
                        font-size: 1rem;
                    }

                    header {
                        background: var(--header-bg);
                        padding-left: 1.5em;
                    }

                    .branding-logo {
                        text-decoration: none;
                        font-size: calc(0.8rem + 1vw);
                        color: var(--light);
                    }

                    .navbar {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }

                    .menu {
                        display: flex;
                    }

                        .menu li {
                            list-style: none;
                        }

                            .menu li a {
                                display: block;
                                text-decoration: none;
                                font-size: 1.5rem;
                                color: var(--dark);
                                padding: 1em 1.5em;
                                color: var(--light);
                                transition: 300ms all ease-in-out;
                            }

                    .has-dropdown {
                        position: relative;
                    }

                    .submenu {
                        min-width: 24em;
                        position: absolute;
                        left: 0;
                        top: 4.55em;
                        white-space: nowrap;
                        padding: 1.5em 0;
                        box-shadow: 1.5em 2em 1em -1em rgba(37, 38, 39, 0.25);
                        background: var(--dark);
                        /* come to this step later - after arrow
            hide the submenu initially
            */
                        opacity: 0;
                        transform: scale(0);
                        transform-origin: top center;
                        transition: 200ms transform cubic-bezier(.36,.4,.42,1.48) 100ms, 100ms opacity ease-in-out;
                    }

                        .submenu > li > a {
                            display: block;
                            padding: 0.5em 1.5em;
                        }

                        .submenu .submenu {
                            left: -100%;
                            top: 0;
                        }

                            .submenu .submenu .submenu {
                                left: -100%;
                                top: 0;
                            }
                        /* setting links */
                        .menu > li:hover > a, .submenu > li:hover > a {
                            background-color: hsla(0, 0%, 100%, 0.05);
                            color: var(--hover-color);
                        }

                    .menu > li:hover > a {
                        background-color: hsla(0, 0%, 0%, 0.95);
                    }
                    /* Working with arrows */
                    .arrow {
                        width: 0.5em;
                        height: 0.5em;
                        display: inline-block;
                        vertical-align: middle;
                        border-left: 0.15em solid currentColor;
                        border-bottom: 0.15em solid currentColor;
                        transform: rotate(-45deg);
                        margin-top: -0.25em;
                        transition: transform 100ms ease-in-out;
                    }
                    /* Reveal Submenu */
                    .menu > li:hover > a + .submenu,
                    .submenu > li:hover > a + .submenu {
                        opacity: 1;
                        transform: scaleY(1);
                    }
                    /* Modify Arrow direction */
                    .menu > li:hover > a > .arrow,
                    .submenu > li:hover > a > .arrow {
                        transform: rotate(225deg);
                    }

                    /*
            **************RESPONSIVE*********
            */
                    @media only screen and (max-width: 90em) {
                        .submenu .submenu .submenu {
                            left: 100%;
                            top: 0.5em;
                        }
                    }

                    @media only screen and (max-width: 64em) {
                        /* Adjusting Overall Menu Sizes */
                        .menu li a {
                            font-size: 1.2rem;
                            padding: 1em 1.2em;
                        }
                        /* Adjusting Overall Submenu Size and Position */
                        .submenu {
                            min-width: 20em;
                            top: 3.6em;
                            padding: 1.5em 0;
                        }
                    }


                    /* Positioning Menu */
                    header {
                        position: relative;
                        padding: 1.5em 2em;
                    }

                    .navbar {
                        align-items: center;
                    }

                    .menu {
                        flex-flow: column;
                        position: absolute;
                        top: 4.55em;
                        left: 0;
                        right: 0;
                        height: 100vh;
                        background: var(--light);
                        /* hide the menu initially
            */
                        opacity: 0;
                        transform: scaleY(0);
                        transform-origin: top center;
                        transition: 200ms transform cubic-bezier(.36,.4,.42,1.48) 100ms, 100ms opacity ease-in-out;
                    }

                        /* menu & submenu links styling */
                        .menu > li > a {
                            font-size: 1.5rem;
                            color: var(--dark);
                        }

                    .submenu {
                        top: 0;
                        padding-left: 1.5em;
                        border-left: 0.12em dotted hsla(342, 99%, 45%, 0.95);
                    }

                        .submenu .submenu {
                            left: 0;
                            top: 0;
                        }

                            .submenu .submenu .submenu {
                                left: 0;
                                top: 0;
                            }
                        /* Reveal Submenu - Reset the position to relative*/
                        .menu > li:hover > a + .submenu,
                        .submenu > li:hover > a + .submenu {
                            position: relative;
                        }
                    /* Reveal Menu */
                    input[type='checkbox']:checked + .menu {
                        position: absolute;
                        opacity: 1;
                        transform: scaleY(1);
                    }

                    }

                    /* Styles related to footer */
                    button {
                        padding: 0.8em;
                        color: #fff;
                        border: none;
                        outline: none;
                        font-size: 1.2rem;
                        font-family: 'Josefin sans',;
                        background-color: hsl(143, 93%, 39%);
                        cursor: pointer;
                        margin-top: 1em;
                    }

                        button:first-of-type:hover {
                            background-color: hsl(143, 98%, 30%);
                        }

                        button:last-of-type {
                            background-color: hsl(204, 93%, 39%);
                        }

                            button:last-of-type:hover {
                                background-color: hsl(204, 98%, 30%);
                            }

                        button + button {
                            margin-left: 2rem;
                        }

                    main {
                        width: 60%;
                        margin: 2em auto;
                        line-height: 1.8;
                        outline: 1px solid #c2c2c2;
                        padding: 2em;
                    }

                    footer p {
                        padding: 0;
                        font-size: 0.8em;
                        color: hsla(0, 50%, 100%, 0.35);
                        margin: 1em 0;
                        font-size: 1rem;
                    }

                    footer ul {
                        list-style: none;
                        display: flex;
                        margin: 1em 0;
                    }

                        footer ul li a {
                            padding: 1em;
                            text-decoration: none;
                            color: rgba(255, 255, 255, 0.904);
                            transition: 100ms;
                        }

                            footer ul li a:hover {
                                color: var(--primary);
                            }

                    footer {
                        width: 100%;
                        background: #180041;
                        color: #fff;
                        display: grid;
                        place-items: center;
                        padding: 2em;
                        font-size: 1.2rem;
                    }

                    /* Sticky Footer Styling */
                    body {
                        min-height: 100vh;
                    }

                    .sticky-footer {
                        position: sticky;
                        top: 100%;
                    }
        </style>
        <footer class="sticky-footer">
            <!-- <h2>Footer Stick to the Bottom</h2> -->
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#">References</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p> &copy MindMatters 2024.</p>
        </footer>
    </body>
</html>