<html>
<head>
    <title>Panic Attacks</title>
</head>
<h1 style="font-size:54px;">
    <font face="century gothic">
        <P align="left"><i>Mind</i>Matters</P>
        <p style="font-size: 13px; line-height: 0;">20 May 2024</p>
    </font>
    <!--"buttons"-->
    <style>
        .dropbtn {
            background-color: #003049;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            font-size: 15px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <div class="dropdown">
        <button class="dropbtn">Home</button>
        <div class="dropdown-content">
            <a href="homepage.html">Back to homepage</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Explore</button>
        <div class="dropdown-content">
            <a href="Personality.html">Personality disorders</a>
            <a href="panicattack.html">Panic Attacks</a>
            <a href="OCD.html">OCD</a>
            <a href="ptsd.html">PTSD</a>
            <a href="ADHD.html">ADHD</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">About us</button>
        <div class="dropdown-content">
            <a href="#">more...</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">See references</button>
        <div class="dropdown-content">
            <a href="#">See</a>
        </div>
    </div>
    </font>
    <style>
        .button-container {
            display: flex;
            margin-top: 50px;
        }

        .button {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
            padding: 16px 32px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

            .button:hover {
                background-color: #04AA6D; /* Green */
                color: white;
    </style>
    <br>
    <hr>
    <h1 style="font-size:50px; text-align:left; font-family: 'Century Gothic';">
        <b>Panic Attacks</b>
    </h1>
    <br>
    <br>
    <hr>
    <body>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';"><b>What are panic attacks?</b></h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            Panic attacks are sudden, intense episodes of overwhelming fear or anxiety that can occur unexpectedly or in response to specific triggers. Symptoms often include rapid heart rate, sweating, trembling, shortness of breath, chest pain, dizziness, and feelings of impending doom or loss of control. These attacks usually peak within minutes and can be terrifying for those experiencing them. While panic attacks are typically not life-threatening, they can be distressing and disruptive to daily life. Treatment may involve therapy, medication, relaxation techniques, and lifestyle changes to manage and reduce the frequency and intensity of attacks.
        </p>
        <br>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';"><b1>What causes / triggers panic attacks?</b1></h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            Panic attacks can be triggered by various factors, including stress, major life changes, trauma, genetics, or underlying anxiety disorders. Specific triggers vary among individuals but may include certain phobias, such as fear of enclosed spaces or public speaking, as well as substance use or withdrawal, caffeine, or even physical sensations like rapid heartbeat or shortness of breath. Additionally, high-stress situations, overwhelming emotions, or even certain medications can precipitate panic attacks. Identifying personal triggers and learning coping strategies through therapy or self-care can help individuals manage and reduce the frequency of panic attacks.
        </p>
        <br>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">Is it normal to panic in complex situations?</h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            Yes, feeling panic in difficult situations is a common response. When faced with challenges or uncertainty, our bodies can trigger the fight-or-flight response, leading to heightened anxiety and panic. This reaction is a natural survival mechanism designed to help us respond to perceived threats. However, the intensity of panic can vary among individuals based on temperament and past experiences. While occasional panic in difficult situations is normal, persistent or overwhelming panic may indicate underlying anxiety issues that could benefit from professional support and coping strategies.
            <br><br>
            <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">How does a person overcome the panic attacks?</h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            Stopping panic attacks involves several steps. First, acknowledge the onset of an attack and remind yourself that it will pass. Focus on your breathing, taking slow, deep breaths to regulate your heart rate and calm your body. Practice grounding techniques, such as naming objects around you or feeling the texture of an object in your hand, to stay present and distract from overwhelming sensations. Challenge negative thoughts by questioning their validity and replacing them with more rational ones. Utilize relaxation exercises like progressive muscle relaxation to ease physical tension. If necessary, seek a safe environment and reach out for support from a trusted friend, family member, or mental health professional. Remember, you have the strength to manage panic attacks, and with time and practice, their intensity can diminish.
            <br><br>
            <style>
                            :root {
                                box-sizing: border-box;
                                box-sizing: inherit;
                                margin: 0;
                                padding: 0;
                            }

                            body {
                                font-family: 'Josefin Sans', "helvetica";
                                font-size: 1rem;
                            }

                            header {
                                background: var(--header-bg);
                                padding-left: 1.5em;
                            }

                            .branding-logo {
                                text-decoration: none;
                                font-size: calc(0.8rem + 1vw);
                                color: var(--light);
                            }

                            .navbar {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                            }

                            .menu {
                                display: flex;
                            }

                                .menu li {
                                    list-style: none;
                                }

                                    .menu li a {
                                        display: block;
                                        text-decoration: none;
                                        font-size: 1.5rem;
                                        color: var(--dark);
                                        padding: 1em 1.5em;
                                        color: var(--light);
                                        transition: 300ms all ease-in-out;
                                    }

                            .has-dropdown {
                                position: relative;
                            }

                            .submenu {
                                min-width: 24em;
                                position: absolute;
                                left: 0;
                                top: 4.55em;
                                white-space: nowrap;
                                padding: 1.5em 0;
                                box-shadow: 1.5em 2em 1em -1em rgba(37, 38, 39, 0.25);
                                background: var(--dark);
                                /* come to this step later - after arrow
                hide the submenu initially
                */
                                opacity: 0;
                                transform: scale(0);
                                transform-origin: top center;
                                transition: 200ms transform cubic-bezier(.36,.4,.42,1.48) 100ms, 100ms opacity ease-in-out;
                            }

                                .submenu > li > a {
                                    display: block;
                                    padding: 0.5em 1.5em;
                                }

                                .submenu .submenu {
                                    left: -100%;
                                    top: 0;
                                }

                                    .submenu .submenu .submenu {
                                        left: -100%;
                                        top: 0;
                                    }
                                /* setting links */
                                .menu > li:hover > a, .submenu > li:hover > a {
                                    background-color: hsla(0, 0%, 100%, 0.05);
                                    color: var(--hover-color);
                                }

                            .menu > li:hover > a {
                                background-color: hsla(0, 0%, 0%, 0.95);
                            }
                            /* Working with arrows */
                            .arrow {
                                width: 0.5em;
                                height: 0.5em;
                                display: inline-block;
                                vertical-align: middle;
                                border-left: 0.15em solid currentColor;
                                border-bottom: 0.15em solid currentColor;
                                transform: rotate(-45deg);
                                margin-top: -0.25em;
                                transition: transform 100ms ease-in-out;
                            }
                            /* Reveal Submenu */
                            .menu > li:hover > a + .submenu,
                            .submenu > li:hover > a + .submenu {
                                opacity: 1;
                                transform: scaleY(1);
                            }
                            /* Modify Arrow direction */
                            .menu > li:hover > a > .arrow,
                            .submenu > li:hover > a > .arrow {
                                transform: rotate(225deg);
                            }

                            /*
                **************RESPONSIVE*********
                */
                            @media only screen and (max-width: 90em) {
                                .submenu .submenu .submenu {
                                    left: 100%;
                                    top: 0.5em;
                                }
                            }

                            @media only screen and (max-width: 64em) {
                                /* Adjusting Overall Menu Sizes */
                                .menu li a {
                                    font-size: 1.2rem;
                                    padding: 1em 1.2em;
                                }
                                /* Adjusting Overall Submenu Size and Position */
                                .submenu {
                                    min-width: 20em;
                                    top: 3.6em;
                                    padding: 1.5em 0;
                                }
                            }


                            /* Positioning Menu */
                            header {
                                position: relative;
                                padding: 1.5em 2em;
                            }

                            .navbar {
                                align-items: center;
                            }

                            .menu {
                                flex-flow: column;
                                position: absolute;
                                top: 4.55em;
                                left: 0;
                                right: 0;
                                height: 100vh;
                                background: var(--light);
                                /* hide the menu initially
                */
                                opacity: 0;
                                transform: scaleY(0);
                                transform-origin: top center;
                                transition: 200ms transform cubic-bezier(.36,.4,.42,1.48) 100ms, 100ms opacity ease-in-out;
                            }

                                /* menu & submenu links styling */
                                .menu > li > a {
                                    font-size: 1.5rem;
                                    color: var(--dark);
                                }

                            .submenu {
                                top: 0;
                                padding-left: 1.5em;
                                border-left: 0.12em dotted hsla(342, 99%, 45%, 0.95);
                            }

                                .submenu .submenu {
                                    left: 0;
                                    top: 0;
                                }

                                    .submenu .submenu .submenu {
                                        left: 0;
                                        top: 0;
                                    }
                                /* Reveal Submenu - Reset the position to relative*/
                                .menu > li:hover > a + .submenu,
                                .submenu > li:hover > a + .submenu {
                                    position: relative;
                                }
                            /* Reveal Menu */
                            input[type='checkbox']:checked + .menu {
                                position: absolute;
                                opacity: 1;
                                transform: scaleY(1);
                            }

                            }

                            /* Styles related to footer */
                            button {
                                padding: 0.8em;
                                color: #fff;
                                border: none;
                                outline: none;
                                font-size: 1.2rem;
                                font-family: 'Josefin sans',;
                                background-color: hsl(143, 93%, 39%);
                                cursor: pointer;
                                margin-top: 1em;
                            }

                                button:first-of-type:hover {
                                    background-color: hsl(143, 98%, 30%);
                                }

                                button:last-of-type {
                                    background-color: hsl(204, 93%, 39%);
                                }

                                    button:last-of-type:hover {
                                        background-color: hsl(204, 98%, 30%);
                                    }

                                button + button {
                                    margin-left: 2rem;
                                }

                            main {
                                width: 60%;
                                margin: 2em auto;
                                line-height: 1.8;
                                outline: 1px solid #c2c2c2;
                                padding: 2em;
                            }

                            footer p {
                                padding: 0;
                                font-size: 0.8em;
                                color: hsla(0, 50%, 100%, 0.35);
                                margin: 1em 0;
                                font-size: 1rem;
                            }

                            footer ul {
                                list-style: none;
                                display: flex;
                                margin: 1em 0;
                            }

                                footer ul li a {
                                    padding: 1em;
                                    text-decoration: none;
                                    color: rgba(255, 255, 255, 0.904);
                                    transition: 100ms;
                                }

                                    footer ul li a:hover {
                                        color: var(--primary);
                                    }

                            footer {
                                width: 100%;
                                background: #180041;
                                color: #fff;
                                display: grid;
                                place-items: center;
                                padding: 2em;
                                font-size: 1.2rem;
                            }

                            /* Sticky Footer Styling */
                            body {
                                min-height: 100vh;
                            }

                            .sticky-footer {
                                position: sticky;
                                top: 100%;
                            }
            </style>
            <footer class="sticky-footer">
                <!-- <h2>Footer Stick to the Bottom</h2> -->
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="#">References</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <p> &copy MindMatters 2024.</p>
            </footer>
    </body>
</html>