<html>
<head>
    <title>Everything about PTSD?</title>
</head>
<h1 style="font-size:54px;">
    <font face="century gothic">
        <P align="left"><i>Mind</i>Matters</P>
        <p style="font-size: 13px; line-height: 0;">20 May 2024</p>
    </font>
    <!--"buttons"-->
    <style>
        .dropbtn {
            background-color: #003049;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            font-size: 15px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <div class="dropdown">
        <button class="dropbtn">Home</button>
        <div class="dropdown-content">
            <a href="homepage.html">Back to homepage</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Explore</button>
        <div class="dropdown-content">
            <a href="Personality.html">Personality disorders</a>
            <a href="panicattack.html">Panic Attacks</a>
            <a href="OCD.html">OCD</a>
            <a href="ptsd.html">PTSD</a>
            <a href="ADHD.html">ADHD</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">About us</button>
        <div class="dropdown-content">
            <a href="#">more...</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">See references</button>
        <div class="dropdown-content">
            <a href="#">See</a>
        </div>
    </div>
    </font>
    <style>
        .button-container {
            display: flex;
            margin-top: 50px;
        }

        .button {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
            padding: 16px 32px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

            .button:hover {
                background-color: #04AA6D; /* Green */
                color: white;
    </style>
    <br>
    <hr>
    <h1 style="font-size:50px; text-align:left; font-family: 'Century Gothic';">
        <b>PTSD</b>
    </h1>
    <br>
    <br>
    <hr>
    <body>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';"><b>What is PTSD?</b></h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            PTSD stands for Post-Traumatic Stress Disorder. It's a mental health condition that some people develop after experiencing or witnessing a traumatic event, such as combat, natural disaster, serious accident, or assault. Symptoms of PTSD can include intrusive memories of the traumatic event, flashbacks, nightmares, severe emotional distress, avoidance of reminders of the trauma, negative changes in thinking and mood, and heightened arousal or reactivity (such as being easily startled or feeling constantly on edge). PTSD can significantly impair daily functioning and quality of life, but with treatment, including therapy and medication, many people can effectively manage symptoms and improve their well-being.
        </p>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';"><b1>How does PTSD affect our mind?</b1></h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            PTSD affects the mind in various ways, often leading to significant psychological distress and impairments in daily functioning. Here are some ways in which PTSD can impact the mind:
        </p>
        <ul style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            <li><b>Intrusive Symptoms:</b> Individuals with PTSD may experience intrusive memories of the traumatic event, which can manifest as flashbacks, distressing dreams, or recurrent thoughts. These intrusive symptoms can disrupt concentration, make it difficult to focus on tasks, and interfere with daily activities.
            <li><b>Emotional Dysregulation:</b> PTSD can lead to intense emotional reactions, including heightened anxiety, fear, anger, sadness, or guilt. Emotional dysregulation may result in mood swings, irritability, and difficulty controlling emotions, leading to strained relationships and social withdrawal.
            <li><b>Avoidance Behaviors:</b> People with PTSD often try to avoid reminders of the traumatic event, including places, people, activities, or situations that trigger distressing memories or emotions. Avoidance can interfere with daily functioning, limit opportunities for growth and connection, and contribute to feelings of isolation.
            <li><b>Negative Changes in Thinking and Mood:</b> PTSD can cause significant changes in cognitive functioning and mood, leading to negative beliefs about oneself, others, or the world. This may result in feelings of detachment, hopelessness, or a diminished interest in previously enjoyed activities.
            <li><b>Hypervigilance and Hyperarousal:</b> Individuals with PTSD may experience heightened arousal, including hypervigilance, exaggerated startle response, and difficulty relaxing or sleeping. These symptoms can contribute to feelings of constant threat, fatigue, and a sense of being "on edge" or constantly alert.
            <li><b>Memory and Cognitive Functioning:</b>  PTSD can affect memory processes, particularly regarding the traumatic event and associated experiences. This may manifest as difficulty recalling specific details of the trauma or experiencing memory gaps. Additionally, cognitive functioning, such as attention, concentration, and decision-making, may be impaired due to the emotional and psychological impact of PTSD.
            <li>
                <b>Impact on Identity and Self-Concept:</b> PTSD can challenge one's sense of identity and self-concept, leading to feelings of shame, guilt, or worthlessness. Survivors may struggle to make sense of their experiences and reconcile the person they were before the trauma with who they are now.
            </li>
        </ul>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            Overall, PTSD can profoundly affect mental well-being, leading to distressing symptoms and impairments in various aspects of life. Treatment, including therapy, medication, and support from loved ones, can help individuals manage symptoms and improve their quality of life.
        </p>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">
            How does PTSD change a person?
        </h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">PTSD can profoundly change a person, altering their perception of themselves, others, and the world. It can lead to persistent fear, anxiety, and emotional numbness, disrupting relationships and daily functioning. Individuals may become hypervigilant, avoiding reminders of the trauma and experiencing intrusive memories and nightmares. The trauma may redefine their sense of identity and purpose, causing feelings of detachment, guilt, or worthlessness. PTSD can erode trust, diminish resilience, and impair coping mechanisms, leaving a lasting impact on mental health and well-being. Despite these challenges, with support and treatment, individuals can learn to manage symptoms and reclaim aspects of their pre-trauma selves.</p>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">How to cope up with PTSD?</h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            Coping with PTSD involves a combination of self-care strategies, professional support, and social connections. Here are some ways to cope with PTSD:
        </p>
        <ul style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            <li><b>Seek Professional Help:</b> Consider therapy, such as cognitive-behavioral therapy (CBT) or eye movement desensitization and reprocessing (EMDR), which are effective in treating PTSD. A mental health professional can provide guidance, support, and tools to manage symptoms.
            <li><b>Medication:</b> In some cases, medication may be prescribed to alleviate symptoms of PTSD, such as antidepressants or anti-anxiety medications. Consult a healthcare provider to discuss the potential benefits and risks.
            <li><b>Practice Self-Care:</b> Engage in activities that promote relaxation and well-being, such as mindfulness, meditation, deep breathing exercises, or yoga. Prioritize self-care activities that nourish your body and mind.
            <li><b>Maintain a Healthy Lifestyle:</b> Focus on maintaining a balanced diet, getting regular exercise, and ensuring adequate sleep. Physical health can directly impact mental well-being and resilience.
            <li><b>Connect with Supportive Relationships:</b> Seek support from friends, family members, or support groups who can offer understanding, empathy, and encouragement. Social connections can provide a sense of belonging and reduce feelings of isolation.
            <li><b>Limit Exposure to Triggers:</b> Identify and minimize exposure to triggers that exacerbate symptoms of PTSD, such as certain places, people, or activities. Develop strategies to cope with triggers when they arise.
            <li><b>Set Realistic Goals:</b> Break tasks into manageable steps and set realistic goals for yourself. Celebrate small achievements and progress, even if it feels gradual.
            <li><b>Educate Yourself:</b> Learn more about PTSD, its symptoms, and available treatment options. Understanding your condition can empower you to take proactive steps toward recovery.
            <li><b>Practice Patience and Self-Compassion:</b> Recovery from PTSD is a gradual process that requires patience and self-compassion. Be gentle with yourself and acknowledge your efforts and progress along the way.
            <li>
                <b>Stay Engaged in Meaningful Activities:</b> Engage in activities that bring you joy, fulfillment, and a sense of purpose. Pursue hobbies, interests, and goals that align with your values and aspirations.
            </li>
        </ul>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">Coping with PTSD may require time, effort, and ongoing support, but with persistence and resilience, many individuals can learn to effectively manage symptoms and improve their quality of life.</p>
        <br><br>
        <style>
            :root {
                box-sizing: border-box;
                box-sizing: inherit;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Josefin Sans', "helvetica";
                font-size: 1rem;
            }

            header {
                background: var(--header-bg);
                padding-left: 1.5em;
            }

            .branding-logo {
                text-decoration: none;
                font-size: calc(0.8rem + 1vw);
                color: var(--light);
            }

            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .menu {
                display: flex;
            }

                .menu li {
                    list-style: none;
                }

                    .menu li a {
                        display: block;
                        text-decoration: none;
                        font-size: 1.5rem;
                        color: var(--dark);
                        padding: 1em 1.5em;
                        color: var(--light);
                        transition: 300ms all ease-in-out;
                    }

            .has-dropdown {
                position: relative;
            }

            .submenu {
                min-width: 24em;
                position: absolute;
                left: 0;
                top: 4.55em;
                white-space: nowrap;
                padding: 1.5em 0;
                box-shadow: 1.5em 2em 1em -1em rgba(37, 38, 39, 0.25);
                background: var(--dark);
                /* come to this step later - after arrow
                hide the submenu initially
                */
                opacity: 0;
                transform: scale(0);
                transform-origin: top center;
                transition: 200ms transform cubic-bezier(.36,.4,.42,1.48) 100ms, 100ms opacity ease-in-out;
            }

                .submenu > li > a {
                    display: block;
                    padding: 0.5em 1.5em;
                }

                .submenu .submenu {
                    left: -100%;
                    top: 0;
                }

                    .submenu .submenu .submenu {
                        left: -100%;
                        top: 0;
                    }
                /* setting links */
                .menu > li:hover > a, .submenu > li:hover > a {
                    background-color: hsla(0, 0%, 100%, 0.05);
                    color: var(--hover-color);
                }

            .menu > li:hover > a {
                background-color: hsla(0, 0%, 0%, 0.95);
            }
            /* Working with arrows */
            .arrow {
                width: 0.5em;
                height: 0.5em;
                display: inline-block;
                vertical-align: middle;
                border-left: 0.15em solid currentColor;
                border-bottom: 0.15em solid currentColor;
                transform: rotate(-45deg);
                margin-top: -0.25em;
                transition: transform 100ms ease-in-out;
            }
            /* Reveal Submenu */
            .menu > li:hover > a + .submenu,
            .submenu > li:hover > a + .submenu {
                opacity: 1;
                transform: scaleY(1);
            }
            /* Modify Arrow direction */
            .menu > li:hover > a > .arrow,
            .submenu > li:hover > a > .arrow {
                transform: rotate(225deg);
            }

            /*
                **************RESPONSIVE*********
                */
            @media only screen and (max-width: 90em) {
                .submenu .submenu .submenu {
                    left: 100%;
                    top: 0.5em;
                }
            }

            @media only screen and (max-width: 64em) {
                /* Adjusting Overall Menu Sizes */
                .menu li a {
                    font-size: 1.2rem;
                    padding: 1em 1.2em;
                }
                /* Adjusting Overall Submenu Size and Position */
                .submenu {
                    min-width: 20em;
                    top: 3.6em;
                    padding: 1.5em 0;
                }
            }

            /* Positioning Menu */
            header {
                position: relative;
                padding: 1.5em 2em;
            }

            .navbar {
                align-items: center;
            }

            .menu {
                flex-flow: column;
                position: absolute;
                top: 4.55em;
                left: 0;
                right: 0;
                height: 100vh;
                background: var(--light);
                /* hide the menu initially
                */
                opacity: 0;
                transform: scaleY(0);
                transform-origin: top center;
                transition: 200ms transform cubic-bezier(.36,.4,.42,1.48) 100ms, 100ms opacity ease-in-out;
            }

                /* menu & submenu links styling */
                .menu > li > a {
                    font-size: 1.5rem;
                    color: var(--dark);
                }

            .submenu {
                top: 0;
                padding-left: 1.5em;
                border-left: 0.12em dotted hsla(342, 99%, 45%, 0.95);
            }

                .submenu .submenu {
                    left: 0;
                    top: 0;
                }

                    .submenu .submenu .submenu {
                        left: 0;
                        top: 0;
                    }
                /* Reveal Submenu - Reset the position to relative*/
                .menu > li:hover > a + .submenu,
                .submenu > li:hover > a + .submenu {
                    position: relative;
                }
            /* Reveal Menu */
            input[type='checkbox']:checked + .menu {
                position: absolute;
                opacity: 1;
                transform: scaleY(1);
            }

            }

            /* Styles related to footer */
            button {
                padding: 0.8em;
                color: #fff;
                border: none;
                outline: none;
                font-size: 1.2rem;
                font-family: 'Josefin sans',;
                background-color: hsl(143, 93%, 39%);
                cursor: pointer;
                margin-top: 1em;
            }

                button:first-of-type:hover {
                    background-color: hsl(143, 98%, 30%);
                }

                button:last-of-type {
                    background-color: hsl(204, 93%, 39%);
                }

                    button:last-of-type:hover {
                        background-color: hsl(204, 98%, 30%);
                    }

                button + button {
                    margin-left: 2rem;
                }

            main {
                width: 60%;
                margin: 2em auto;
                line-height: 1.8;
                outline: 1px solid #c2c2c2;
                padding: 2em;
            }

            footer p {
                padding: 0;
                font-size: 0.8em;
                color: hsla(0, 50%, 100%, 0.35);
                margin: 1em 0;
                font-size: 1rem;
            }

            footer ul {
                list-style: none;
                display: flex;
                margin: 1em 0;
            }

                footer ul li a {
                    padding: 1em;
                    text-decoration: none;
                    color: rgba(255, 255, 255, 0.904);
                    transition: 100ms;
                }

                    footer ul li a:hover {
                        color: var(--primary);
                    }

            footer {
                width: 100%;
                background: #180041;
                color: #fff;
                display: grid;
                place-items: center;
                padding: 2em;
                font-size: 1.2rem;
            }

            /* Sticky Footer Styling */
            body {
                min-height: 100vh;
            }

            .sticky-footer {
                position: sticky;
                top: 100%;
            }
        </style>
        <footer class="sticky-footer">
            <!-- <h2>Footer Stick to the Bottom</h2> -->
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#">References</a></li>
                <li><a href="#">See others</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p> &copy MindMatters 2024.</p>
        </footer>
    </body>
</html>