<html>
<head>
    <title>Everything about Stress</title>
</head>
<h1 style="font-size:54px;">
    <font face="century gothic">
        <P align="left"><i>Mind</i>Matters</P>
        <p style="font-size: 13px; line-height: 0;">20 May 2024</p>
    </font>
    <!--"buttons"-->
    <style>
        .dropbtn {
            background-color: #003049;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            font-size: 15px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <div class="dropdown">
        <button class="dropbtn">Home</button>
        <div class="dropdown-content">
            <a href="homepage.html">Back to homepage</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Explore</button>
        <div class="dropdown-content">
            <a href="Personality.html">Personality disorders</a>
            <a href="panicattack.html">Panic Attacks</a>
            <a href="OCD.html">OCD</a>
            <a href="ptsd.html">PTSD</a>
            <a href="ADHD.html">ADHD</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">About us</button>
        <div class="dropdown-content">
            <a href="#">more...</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">See references</button>
        <div class="dropdown-content">
            <a href="#">See</a>
        </div>
    </div>
    </font>
    <style>
        .button-container {
            display: flex;
            margin-top: 50px;
        }

        .button {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
            padding: 16px 32px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

            .button:hover {
                background-color: #04AA6D; /* Green */
                color: white;
    </style>
    <br>
    <hr>
    <h1 style="font-size:50px; text-align:left; font-family: 'Century Gothic';">
        <b>Stress</b>
    </h1>
    <br>
    <br>
    <hr>
    <body>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';"><b>What is stress?</b></h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            Stress is a psychological and physical response to demands or challenges, often referred to as stressors, that disrupt an individual's equilibrium.
            It can be caused by various factors, such as work pressure, personal relationships, financial difficulties, or significant life changes.
            Stress manifests in different forms, including emotional responses like anxiety and irritability, physical symptoms like headaches and fatigue, and behavioral changes such as sleep disturbances or changes in appetite.
        </p>
        <br>
        <h3 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">There are main two types of stress:</h3>
        <ol type="1" style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            <li><b>Acute Stress:</b> This is short-term stress that arises from specific events or situations, such as an impending deadline or an argument. It usually dissipates once the situation is resolved.
            <li>
                <b>Chronic Stress:</b> This is long-term stress resulting from ongoing situations or pressures, such as a difficult job environment, chronic illness, or prolonged financial problems. Chronic stress can have severe impacts on physical and mental health if not managed properly.
            </li>
        </ol>
        <br>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';"><b1>How does stress affect our body?</b1></h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">Stress affects the body in multiple ways, influencing both physical and mental health. Here are some key effects:</p>
        <ul style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            <li><b>Cardiovascular System:</b> Chronic stress can lead to increased heart rate and elevated blood pressure, raising the risk of hypertension, heart attacks, and strokes.
            <li><b>Nervous System:</b> Stress triggers the "fight or flight" response, releasing stress hormones like adrenaline and cortisol. While helpful in short bursts, chronic exposure can lead to anxiety, depression, and cognitive issues such as impaired memory and concentration.
            <li><b>Immune System:</b> Prolonged stress suppresses the immune system, making the body more susceptible to infections and slowing down recovery from illnesses.
            <li><b>Digestive System:</b> Stress can cause various digestive problems, including stomach aches, nausea, acid reflux, and changes in appetite. It may also contribute to more serious conditions like irritable bowel syndrome (IBS).
            <li><b>Musculoskeletal System:</b> Stress causes muscles to tense up, leading to tension headaches, migraines, and chronic muscle pain.
            <li><b>Respiratory System:</b> Stress can exacerbate breathing problems, particularly for individuals with pre-existing conditions like asthma or chronic obstructive pulmonary disease (COPD).
            <li><b>Endocrine System:</b> Chronic stress affects hormone levels, leading to metabolic issues, weight gain, or loss, and conditions like diabetes.
            <li>
                <b>Reproductive System:</b> In men, stress can affect testosterone production, sperm production, and erectile function. In women, it can lead to irregular menstrual cycles, reduced sexual desire, and increased symptoms of menopause.
            </li>
        </ul>
        <br>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">Is it okay to be stressed out in a complex circumstances?</h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">Yes, it is normal to feel stressed in complex circumstances. Stress is a natural response to challenging situations and can even be beneficial in motivating problem-solving and quick action. However, it is crucial to manage stress effectively to prevent it from becoming chronic, which can negatively impact physical and mental health. Utilizing coping strategies, seeking support, and maintaining a balanced lifestyle are key to managing stress healthily.</p>
        <br>
        <h1 style="font-size:29px; text-align:left; font-family: 'Century Gothic';">How to cope up with stress?</h1>
        <p style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">Coping with stress effectively involves a combination of strategies that address both the mind and body. Here are some methods to manage stress:</p>
        <ul style="font-size:24px; text-align:left; font-family: 'Century Gothic'; line-height: 2">
            <li><b>Exercise Regularly:</b> Physical activity can reduce stress hormones and trigger the release of endorphins, improving mood.
            <li><b>Practice Relaxation Techniques:</b> Techniques like deep breathing, meditation, and progressive muscle relaxation can help calm the mind and reduce stress.
            <li><b>Maintain a Healthy Diet:</b> Eating nutritious foods can stabilize blood sugar levels and improve overall health, reducing stress.
            <li><b>Get Enough Sleep:</b> Quality sleep is crucial for stress management, as lack of sleep can increase stress levels.
            <li><b>Stay Organized:</b> Planning and prioritizing tasks can prevent feeling overwhelmed and help manage time effectively.
            <li><b>Connect with Others:</b> Talking with friends, family, or a counselor can provide emotional support and reduce feelings of isolation.
            <li><b>Set Realistic Goals:</b> Break tasks into manageable steps and set achievable goals to avoid unnecessary stress
            <li><b>Limit Caffeine and Alcohol:</b> Both can increase anxiety and stress levels, so moderating their intake is beneficial.
            <li><b>Take Breaks:</b> Short breaks during work or study can refresh the mind and improve focus.
            <li><b>Engage in Hobbies:</b> Activities you enjoy can provide a mental break and reduce stress.
            <li><b>Practice Mindfulness:</b> Mindfulness involves staying present and fully engaging with the current moment, which can reduce stress.
            <li>
                <b>Seek Professional Help:</b> If stress becomes unmanageable, consulting a mental health professional can provide strategies and support tailored to your needs.
            </li>
        </ul>
        <br><br>
        <style>
            :root {
                box-sizing: border-box;
                box-sizing: inherit;
                margin: 0;
                padding: 0;
            }

            body {
                font-family: 'Josefin Sans', "helvetica";
                font-size: 1rem;
            }

            header {
                background: var(--header-bg);
                padding-left: 1.5em;
            }

            .branding-logo {
                text-decoration: none;
                font-size: calc(0.8rem + 1vw);
                color: var(--light);
            }

            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .menu {
                display: flex;
            }

                .menu li {
                    list-style: none;
                }

                    .menu li a {
                        display: block;
                        text-decoration: none;
                        font-size: 1.5rem;
                        color: var(--dark);
                        padding: 1em 1.5em;
                        color: var(--light);
                        transition: 300ms all ease-in-out;
                    }

            .has-dropdown {
                position: relative;
            }

            .submenu {
                min-width: 24em;
                position: absolute;
                left: 0;
                top: 4.55em;
                white-space: nowrap;
                padding: 1.5em 0;
                box-shadow: 1.5em 2em 1em -1em rgba(37, 38, 39, 0.25);
                background: var(--dark);
                /* come to this step later - after arrow
                hide the submenu initially
                */
                opacity: 0;
                transform: scale(0);
                transform-origin: top center;
                transition: 200ms transform cubic-bezier(.36,.4,.42,1.48) 100ms, 100ms opacity ease-in-out;
            }

                .submenu > li > a {
                    display: block;
                    padding: 0.5em 1.5em;
                }

                .submenu .submenu {
                    left: -100%;
                    top: 0;
                }

                    .submenu .submenu .submenu {
                        left: -100%;
                        top: 0;
                    }
                /* setting links */
                .menu > li:hover > a, .submenu > li:hover > a {
                    background-color: hsla(0, 0%, 100%, 0.05);
                    color: var(--hover-color);
                }

            .menu > li:hover > a {
                background-color: hsla(0, 0%, 0%, 0.95);
            }
            /* Working with arrows */
            .arrow {
                width: 0.5em;
                height: 0.5em;
                display: inline-block;
                vertical-align: middle;
                border-left: 0.15em solid currentColor;
                border-bottom: 0.15em solid currentColor;
                transform: rotate(-45deg);
                margin-top: -0.25em;
                transition: transform 100ms ease-in-out;
            }
            /* Reveal Submenu */
            .menu > li:hover > a + .submenu,
            .submenu > li:hover > a + .submenu {
                opacity: 1;
                transform: scaleY(1);
            }
            /* Modify Arrow direction */
            .menu > li:hover > a > .arrow,
            .submenu > li:hover > a > .arrow {
                transform: rotate(225deg);
            }

            /*
                **************RESPONSIVE*********
                */
            @media only screen and (max-width: 90em) {
                .submenu .submenu .submenu {
                    left: 100%;
                    top: 0.5em;
                }
            }

            @media only screen and (max-width: 64em) {
                /* Adjusting Overall Menu Sizes */
                .menu li a {
                    font-size: 1.2rem;
                    padding: 1em 1.2em;
                }
                /* Adjusting Overall Submenu Size and Position */
                .submenu {
                    min-width: 20em;
                    top: 3.6em;
                    padding: 1.5em 0;
                }
            }

            /* Positioning Menu */
            header {
                position: relative;
                padding: 1.5em 2em;
            }

            .navbar {
                align-items: center;
            }

            .menu {
                flex-flow: column;
                position: absolute;
                top: 4.55em;
                left: 0;
                right: 0;
                height: 100vh;
                background: var(--light);
                /* hide the menu initially
                */
                opacity: 0;
                transform: scaleY(0);
                transform-origin: top center;
                transition: 200ms transform cubic-bezier(.36,.4,.42,1.48) 100ms, 100ms opacity ease-in-out;
            }
                /* menu & submenu links styling */
                .menu > li > a {
                    font-size: 1.5rem;
                    color: var(--dark);
                }

            .submenu {
                top: 0;
                padding-left: 1.5em;
                border-left: 0.12em dotted hsla(342, 99%, 45%, 0.95);
            }

                .submenu .submenu {
                    left: 0;
                    top: 0;
                }

                    .submenu .submenu .submenu {
                        left: 0;
                        top: 0;
                    }
                /* Reveal Submenu - Reset the position to relative*/
                .menu > li:hover > a + .submenu,
                .submenu > li:hover > a + .submenu {
                    position: relative;
                }
            /* Reveal Menu */
            input[type='checkbox']:checked + .menu {
                position: absolute;
                opacity: 1;
                transform: scaleY(1);
            }

            }

            /* Styles related to footer */
            button {
                padding: 0.8em;
                color: #fff;
                border: none;
                outline: none;
                font-size: 1.2rem;
                font-family: 'Josefin sans',;
                background-color: hsl(143, 93%, 39%);
                cursor: pointer;
                margin-top: 1em;
            }

                button:first-of-type:hover {
                    background-color: hsl(143, 98%, 30%);
                }

                button:last-of-type {
                    background-color: hsl(204, 93%, 39%);
                }

                    button:last-of-type:hover {
                        background-color: hsl(204, 98%, 30%);
                    }

                button + button {
                    margin-left: 2rem;
                }

            main {
                width: 60%;
                margin: 2em auto;
                line-height: 1.8;
                outline: 1px solid #c2c2c2;
                padding: 2em;
            }

            footer p {
                padding: 0;
                font-size: 0.8em;
                color: hsla(0, 50%, 100%, 0.35);
                margin: 1em 0;
                font-size: 1rem;
            }

            footer ul {
                list-style: none;
                display: flex;
                margin: 1em 0;
            }

                footer ul li a {
                    padding: 1em;
                    text-decoration: none;
                    color: rgba(255, 255, 255, 0.904);
                    transition: 100ms;
                }

                    footer ul li a:hover {
                        color: var(--primary);
                    }

            footer {
                width: 100%;
                background: #180041;
                color: #fff;
                display: grid;
                place-items: center;
                padding: 2em;
                font-size: 1.2rem;
            }

            /* Sticky Footer Styling */
            body {
                min-height: 100vh;
            }

            .sticky-footer {
                position: sticky;
                top: 100%;
            }
        </style>
        <footer class="sticky-footer">
            <!-- <h2>Footer Stick to the Bottom</h2> -->
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#">References</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p> &copy MindMatters 2024.</p>
        </footer>
    </body>
</html>